upstream projects-service {
    server projects-service:8003;
}

upstream tasks-service {
    server tasks-service:8002;
}

upstream users-service {
    server users-service:8001;
}

upstream notifications-service {
    server notifications-service:8004; 
}

