upstream projects-service {
    server projects-service:8003;
}

upstream tasks-service {
    server tasks-service:8002;
}

upstream users-service {
    server users-service:8001;
}

server {

    listen 8000 default_server;

    location /api/projects/ {
        proxy_pass http://projects-service;
    }

    location /api/tasks/ {
        proxy_pass http://tasks-service;
       
    }

    location /api/users/ {
        proxy_pass http://users-service;
    }
}