upstream projects-service {
    server projects-service:8080;
}

upstream tasks-service {
    server tasks-service:8000;
}

upstream users-service {
    server users-service:8080;
}

server {

    listen 8000 default_server;

    location /api/projects/ {
        proxy_pass http://projects-service;
        rewrite ^/api/projects/(.*)$ /$1 break;
    }

    location /api/tasks/ {
        proxy_pass http://tasks-service;
        rewrite ^/api/tasks/(.*)$ /$1 break;
    }

    location /api/users/ {
        proxy_pass http://users-service;
        rewrite ^/api/users/(.*)$ /$1 break;
    }
}