upstream projects-service {
    server projects-service:8003;
}

upstream tasks-service {
    server tasks-service:8002;
}

upstream users-service {
    server users-service:8001;
}

upstream notifications-service {
    server notifications-service:8004; 
}

server {
    listen 443 ssl;
    listen 8000;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /api/ {
        add_header 'Access-Control-Allow-Origin' 'https://localhost:4200' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    location /api/projects/ {
        proxy_pass http://projects-service;
    }

    location /api/tasks/ {
        proxy_pass http://tasks-service;
    }

    location /api/users/ {
        proxy_pass http://users-service;
    }

    location /api/notifications/ { 
        proxy_pass http://notifications-service;
    }
}
